[zbxora]
# db_url: //localhost:15214/fsdb02
db_url: //dm01db01:1521/KCAT1P
username: cistats
# password: knowoneknows
password: c1b3rzabje
role: normal
# for ASM instance role should be SYSDBA
out_dir: $HOME/zbxora_out
hostname: testhost
checks_dir: etc/zbxora_checks
site_checks: sap,ebs
to_zabbix_method: NOzabbix_sender
# if to_zabbix_method is zabbix_sender, every cycle a sender process is started
to_zabbix_args: zabbix_sender -z 127.0.0.1 -T -i 
# the output filename is added to to_zabbix_args
