#
# # save the modified config as zbxora.NAME.cfg so zabbix_starter will pick it up
#
[zbxora]
db_url: //localhost:15214/ORCL
username: USERNAME
password: PASSWORD
role: normal
# for ASM instance role should be SYSDBA
out_dir: $HOME/zbxora_out
hostname: ZABBIX_HOSTNAME
checks_prefix: etc/zbxora_checks
site_checks: FILE[s]_IN_CHECKS_PREFIX
# for example site_checks: ebs,sap -> etc/zbxora_checks_ebs.cfg and etc/zbxora_checks_sap.cfg
# contents are added to the metrics
# site_checks: NONE -> default and means no site checks are available
to_zabbix_method: NOzabbix_sender
# if to_zabbix_method is zabbix_sender, every cycle a sender process is started
to_zabbix_args: zabbix_sender -z 127.0.0.1 -T -i 
# the output filename is added to to_zabbix_args
